import random
from timeit import default_timer as timer

def game():
  #Generates initial integer and step value
  numbers = random.randint(1,101)
  step = random.randint(1,20)
  #Accumulates and prints all but last number in sequence
  for num_generated in range (1, NUM_SEQUENCE):
    print(numbers)
    numbers = numbers + step
  #start timer
  start = timer()
  #Sets tries allowed and subtracts wrong attempts
  guesses = 3
  while guesses > 0:
    user_num = int(input('Next Number: '))
    guesses = guesses - 1
    if user_num != numbers:
      if guesses == 0:
        break
      else:
        print('Try Again (Attempts Remaining:', guesses,')')              
    if user_num == numbers:
      break
  #Prints appropriate message based on game results
  end = timer()
  if user_num == numbers:
    print ('\n')
    print ('Correct')
    print ('Time Elapsed:',format(end-start,'.2f'),'seconds','\n')
  if user_num != numbers:
    print ('\n')
    print ('Attempts Exceeded: The answer was',numbers)
    print ('Time Elapsed:',format(end-start,'.2f'),'seconds','\n')
        
#main program function and difficulty selection
def main():
  global DIFFICULTY
  global NUM_SEQUENCE
  print('-----------------------------------------------')
  print('Please choose a difficulty.')
  DIFFICULTY = str(input('(e)asy |(h)ard: '))
  print('-----------------------------------------------')
  if DIFFICULTY == 'easy' or DIFFICULTY == 'e':
    print ('Easy Mode','\n')
#selects the number of integers to generate based on difficulty choosen
    NUM_SEQUENCE = 5
  elif DIFFICULTY == 'hard' or DIFFICULTY == 'h':
    print ('Hard Mode','\n')
    NUM_SEQUENCE = 4
  game()

#block for replay selection
replay = 'y'
while replay == 'y' or replay == 'yes':
  main()
  replay = input('Play again? (y)es|(n)o: ',)
  print ('\n')
  if replay == 'n'or replay == 'no':
    print('-----------------------------------------------')
    print('Goodbye!')
    print('-----------------------------------------------')
    break
